# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load(
    "//bazel_tools:scala.bzl",
    "da_scala_library",
    "kind_projector_plugin",
)
load("@scala_version//:index.bzl", "scala_major_version")

da_scala_library(
    name = "bindings",
    srcs =
        glob(["src/main/scala/**/*.scala"]) + glob([
            "src/main/{}/**/*.scala".format(scala_major_version),
        ]),
    plugins = [
        kind_projector_plugin,
    ],
    scala_deps = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    scala_exports = [
        "@maven//:org_scalaz_scalaz_core",
    ],
    tags = ["maven_coordinates=com.daml:bindings-scala:__VERSION__"],
    visibility = [
        "//visibility:public",
    ],
    exports = [
        "//daml-lf/data",
        "//ledger-api/grpc-definitions:ledger_api_proto_java",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "@maven//:io_grpc_grpc_core",
    ],
    deps = [
        "//daml-lf/data",
        "//ledger-api/grpc-definitions:ledger_api_proto_scala",
        "@maven//:io_grpc_grpc_core",
    ],
)
