# Copyright (c) 2022 Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

load("//bazel_tools:proto.bzl", "proto_gen")
load("//bazel_tools:java.bzl", "da_java_library")

proto_gen(
    name = "ledger-api-java",
    srcs = ["//ledger-api/grpc-definitions:ledger_api_proto"],
    plugin_name = "java",
    visibility = [
        "//visibility:public",
    ],
)

proto_gen(
    name = "ledger-api-java-grpc",
    srcs = ["//ledger-api/grpc-definitions:ledger_api_proto"],
    plugin_exec = "@io_grpc_grpc_java//compiler:grpc_java_plugin",
    plugin_name = "java-grpc",
    visibility = [
        "//visibility:public",
    ],
)

da_java_library(
    name = "bindings-java",
    srcs = glob(["src/main/java/**/*.java"]) + [
        ":ledger-api-java",
        ":ledger-api-java-grpc",
    ],
    tags = [
        "javadoc_root_packages=com.daml.ledger.javaapi.data",
        "maven_coordinates=com.daml:bindings-java:__VERSION__",
    ],
    visibility = [
        "//visibility:public",
    ],
    deps = [
        "@maven//:com_google_api_grpc_proto_google_common_protos",
        "@maven//:com_google_code_findbugs_jsr305",
        "@maven//:com_google_guava_guava",
        "@maven//:com_google_protobuf_protobuf_java",
        "@maven//:io_grpc_grpc_api",
        "@maven//:io_grpc_grpc_core",
        "@maven//:io_grpc_grpc_netty",
        "@maven//:io_grpc_grpc_protobuf",
        "@maven//:io_grpc_grpc_stub",
        "@maven//:javax_annotation_javax_annotation_api",
        "@maven//:org_checkerframework_checker",
    ],
)
